<view class="top_banner_box">
    <swiper current="{{currentTab}}" duration="1000" bindchange="bindTouch" circular="true" class="swiper_box" previous-margin="94rpx" next-margin="94rpx">
        <swiper-item wx:for="{{foodDescList}}" wx:key="index" class="banner_box">
            <view class="image_background">
                <image class="banner_image {{currentTab==index?'active':''}}" src="{{item.coverurl}}" bindtap='godetail' data-obj="{{item}}"></image>
            </view>
        </swiper-item>
    </swiper>

    <!-- 判断显示哪一张图片 -->
    <view class="banner_content">
        <text>{{foodDescList[currentTab].title}}</text>
        <view>{{foodDescList[currentTab].details}}</view>
    </view>
    <view class="default_image">
        <image src="{{foodDescList[currentTab].coverurl}}"></image>
    </view>
</view>