<!--pages/SpaDetail/SpaDetail.wxml-->
<view class="top_banner">
  <image mode="aspectFill" src="/image/test.jpg"></image>
  <button class="share"><image src="/image/share.png"></image></button>
</view>

<view class="title">健身中心/童聚（儿童乐园）</view>
<view class="content">   
   <view class="lit_title">健身中心</view>
   <view>设计风格明快的健身房配有完整的健身设施，为宾客提供健身所需的专业场所。</view>
   <view class="lit_title">童聚（儿童乐园）</view>
   <view>设计风格明快的健身房配有完整的健身设施，为宾客提供健身所需的专业所。</view>
   <view class="phone"><text>电话：</text>0773-88839999</view>
</view>
<view class="icon_phone">
<image  src="/image/phone.png"></image>
</view>