<!--pages/SpaDetail/SpaDetail.wxml-->
<view class="top_banner">
    <Swipper list="{{pictureList}}"></Swipper>
    <button class="share" open-type="share">
        <image src="/image/share.png"></image>
    </button>
</view>

<view class="title"> {{detailinfo.title}} </view>
<view class="content" wx:if="{{detailpage=='room' || detailpage=='canting'}}">
    <!-- <view class="lit_title">健身中心</view>
    <view>设计风格明快的健身房配有完整的健身设施，为宾客提供健身所需的专业场所。</view>
    <view class="lit_title">童聚（儿童乐园）</view> -->
    <view>{{detailpage=='canting'?detailinfo.details:detailinfo.area}}</view>
    <view class="phone" wx:if="{{detailpage=='canting'}}"><text>电话：</text>{{detailinfo.phone}}</view>
</view>

<view class="content" wx:if="{{detailpage=='main'}}">
   <view class="duanluo">{{detailinfo.details}}</view>
</view>

<view class="content" wx:if="{{detailpage=='roomdetail'}}">
    <view>面积：{{detailinfo.area}}㎡</view>
    <view>床宽：2m*2m</view>
    <view>楼层：{{detailinfo.floor}}</view>
</view>

<view class="content" wx:if="{{detailpage=='live'}}">
    <view class="duanluo">{{detailinfo.area}}</view>
</view>
<view class="icon_phone" wx:if="{{detailpage=='room'|| detailpage=='live'|| detailpage=='canting'}}" bindtap="callMe">
    <image src="/image/phone.png"></image>
</view>

<view class="address" wx:if="{{detailpage=='main'}}">
   <view catchtap="callMe">
      <text>{{detailinfo.phone}}</text> 
      <image src="/image/call.jpg" mode="aspectFit"></image>  
   </view>
   <view catchtap="gohere">
      <text>{{detailinfo.address}}</text> 
      <image src="/image/dh.png"></image>  
   </view>
</view>