<!--index.wxml-->
<TopBar></TopBar>
<!-- 这里根据设备屏幕的高度动态设置组件的高度 -->
<view class="index_box">
    <view style="position:relative;height:{{clientHeight?clientHeight+'px':'auto'}}">
        <view class="top_banner_box">
            <swiper current="{{currentTab}}" duration="1000" style="height:{{clientHeight?clientHeight+'px':'auto'}};padding-top: {{statusHeight?statusHeight+'px':'auto'}};" bindchange="bindTouch" autoplay circular="true" class="banner_box">
                <swiper-item wx:for="{{newcarousel}}" wx:key="index">
                    <view class="image_background">
                        <image class="banner_image" src="{{item.icurl}}" style="height:{{clientHeight?clientHeight+'px':'auto'}}" bindtap='topic_preview' data-id='{{item.id}}' data-url='{{item.src}}'></image>
                    </view>
                </swiper-item>
            </swiper>
            <view class="baner_title"><image src="{{carouselList[0].icurl}}" mode="aspectFit"></image></view>
            <view class="indicator_box">
                <view wx:for="{{newcarousel}}" wx:key="index" class="{{currentTab==index?'active':''}}"></view>
            </view>
            <image class="bottom_array" src="/image/bottomArray.png"></image>
        </view>
    </view>

    <view class="content" >
        <view class="main_info" data-type="main" bindtap="goDetail">
            <view class="index_title">{{indexIntroduction.title}}</view>
            <view class="index_info">
               {{indexIntroduction.content}}
            </view>
            <text class="index_more">了解更多</text>
        </view>

        <view class="right_image" bindtap="goFoodDetail">
            <view class="info_box">
                <view class="index_title">{{dindexFood.title}}</view>
                <view class="index_info">
                    {{dindexFood.introduction}}
                </view>
                <text class="index_more">了解更多</text>
            </view>
            <view class="info_image">
                <image src="{{dindexFood.coverurl}}" mode="aspectFill"></image>
            </view>
        </view>
        <view class="left_image" data-type="room" bindtap="goDetailList">
            <view class="info_image">
                <image src="{{indexRoom.coverurl}}" mode="aspectFill"></image>
            </view>
            <view class="info_box">
                <view class="index_title">{{indexRoom.title}}</view>
                <view class="index_info">
                   {{indexRoom.desc}}
                </view>
                <text class="index_more">了解更多</text>
            </view>
        </view>
        <view class="right_image" data-type="live" bindtap="goDetail">
            <view class="info_box">
                <view class="index_title">{{indexThree.title}}</view>
                <view class="index_info">
                    {{indexThree.desc}}
                </view>
                <text class="index_more">了解更多</text>
            </view>
            <view class="info_image">
                <image src="{{indexThree.coverurl}}" mode="aspectFill"></image>
            </view>
        </view>
        <view class="left_image" data-type="spa" bindtap="goDetailList">
            <view class="info_image">
                <image src="{{indexFour.coverurl}}" mode="aspectFill"></image>
            </view>
            <view class="info_box">
                <view class="index_title">{{indexFour.title}}</view>
                <view class="index_info">
                    {{indexFour.desc}}
                </view>
                <text class="index_more">了解更多</text>
            </view>
        </view>
    </view>
</view>