.xyflex,
.orderCard .top,
.orderCard .middle,
.orderCard .handle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderCard {
  padding: 30rpx;
  background-color: #ffffff;
}
.orderCard .top {
  margin-bottom: 20rpx;
}
.orderCard .top view:nth-of-type(1) {
  color: #000000;
  font-weight: bolder;
}
.orderCard .top view:nth-of-type(2) {
  color: #c81a2b;
  font-size: 28rpx;
}
.orderCard .middle image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 15rpx;
}
.orderCard .middle .subTitle {
  font-size: 22rpx;
  color: #969696;
  margin-top: 10rpx;
}
.orderCard .middle .money view:nth-of-type(1) {
  color: #c81a2b;
}
.orderCard .middle .money text {
  font-size: 24rpx;
}
.orderCard .middle .money view:nth-of-type(2) {
  color: #999999;
  font-size: 22rpx;
  margin-top: 10rpx;
}
.orderCard .handle {
  justify-content: flex-end;
  font-size: 28rpx;
  height: 30px;
  line-height: 30px;
}
.orderCard .handle > view {
  padding: 10rpx;
  margin-right: 40rpx;
}
.orderCard .handle .time {
  position: absolute;
  left: 20rpx;
}
