<view wx:if="{{false}}" class="orderCard">
    <view class="top">
        <view>订单编号：{{123123123}}</view>
        <view>待支付 {{'29:38'}}</view>
    </view>
    <view class="middle">
        <view class="middle">
            <image></image>
            <view>
                <view class="title">周边</view>
                <view class="subTitle">胸针</view>
            </view>
        </view>
        <view class="money">
            <view>
                <text>￥</text>70
            </view>
            <view>共 {{1}} 分</view>
        </view>
    </view>
    <view class="handle">
        <view>取消订单</view>
        <van-button type='danger' size='small' round>立即付款</van-button>
    </view>
</view>
<view wx:else class="empty">
    <van-empty description="没有相关订单" />
    <view style="margin:0 40rpx">
        <van-button bindtap="confirmRoom" type="primary" block round="{{true}}" color='#e6212b'>去购物</van-button>
    </view>
    <HotRecommend />
</view>