.container {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 500;
  transform: translate(-50%, -50%) scale(1.2);
  background: #ffffff;
  width: 600rpx;
  height: 818rpx;
  border-radius: 16rpx;
  overflow-y: scroll;
  transition: all 0.4s;
  transform-origin: 50% 50% 0;
  opacity: 0;
}
.container.open{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}
.container.close{
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.2);
}
.container .info {
  padding: 30rpx 30rpx 10rpx 30rpx;
  color: #888888;
  font-size: 24rpx;
  line-height: 36rpx;
}
.container .info .title {
  color: #000;
  font-weight: bolder;
  margin-bottom: 10rpx;
  font-size: 30rpx;
}
.container .info > view {
  margin: 10rpx 0;
}
.info .room_sheshi{
   display: flex;
   flex-wrap: wrap;
   font-size: 24rpx;
   color: #999999;
   text-align: left;
   line-height: 60rpx;
}
.info .room_sheshi view{
       width: 50%;
}
.mgtop100{
    margin-top: 80rpx;
}

.container .info .basic{
    margin-top: 20rpx;
    color: #333333;
}
.container .info .gift{
    color: #333333;
}
