.container {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 500;
  transform: translate(-50%, -50%);
  background: #ffffff;
  width: 600rpx;
  height: 980rpx;
  border-radius: 16rpx;
  overflow: hidden;
}
.container .info {
  padding: 30rpx 30rpx 10rpx 30rpx;
  color: #676767;
}
.container .info .title {
  color: #000;
  font-weight: bolder;
  margin-bottom: 10rpx;
}
.container .info > view {
  margin: 5rpx 0;
}
