.container{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 500;
    transform: translate(-50%,-50%);
    background: #ffffff;
    width: 600rpx;
    height: 900rpx;
    border-radius: 16rpx;
    overflow: hidden;
    .info{
        padding: 30rpx 30rpx 10rpx 30rpx;
        color: #676767;
        font-size: 24rpx;
        .title{
            color: #000;
            font-weight: bolder;
            margin-bottom: 10rpx;
            font-size: 32rpx;
        }
        >view{
            margin: 5rpx 0;
        }
    }
}