.card {
    width: 42vw;
    flex-shrink: 0;
    margin-bottom: 40rpx;
    image {
        width: 100%;
        height: 320rpx;
    }

    .describe {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        padding: 10rpx 10rpx 0 10rpx;
        background: #fafafa;
        font-size: 28rpx;
    }

    .money {
        padding: 16rpx 10rpx 16rpx 10rpx;
        display: flex;
        align-items: flex-end;
        background: #fafafa;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        .new1,
        .new2 {
            color: #c7141d;
        }
        .origin1,
        .origin2 {
            color: #cfcfcf;
        }

        .new1,
        .origin1 {
            font-size: 20rpx;
            margin-bottom: 3rpx;
        }

        .new2 {
            margin-right: 16rpx;
        }

        .origin2 {
            text-decoration: line-through;
        }
    }
}