<view class="card" bindtap="godetail">
    <view class="image"><image src="{{obj.purl}}" mode="aspectFill" lazy-load></image></view>
    <text class="describe">{{obj.name}}</text>
    <view class="money">
        <view class="new1">¥</view>
        <view class="new2">{{obj.newprice}}</view>
        <view class="origin1">¥</view>
        <view class="origin2">{{obj.price}}</view>
    </view>
</view>