<!--pages/mycenter/cardManerger/cardManerger.wxml-->
<view class="chooseaddress">发票抬头</view>
<block wx:if="{{billInfoList.length>0}}">
    <view class="address_list" wx:for="{{billInfoList}}" wx:key="{{index}}">
       
        <view class="address_info">
            <view class="province">{{item.name}}</view>
            <view class="user_info">{{item.type==1?'个人':'单位'}}</view>
        </view>

        <image src="/image/edit.png" class="changestate" bindtap="confirmRoom" data-obj="{{item}}"></image>
    </view>
</block>
<view class="empty" wx:else>
    <van-empty description="还没有添加发票抬头~" />
</view>
    <view class="add_address">
        <van-button bindtap="confirmRoom" type="primary" block round="{{true}}" color='#e6212b'>+ 添加发票抬头</van-button>
    </view>

