<!--pages/mycenter/mycenter.wxml-->
<view class="top_image">
    <image mode="aspectFill" src="/image/test1.jpg"></image>
    <view class="setting" catchtap="gosetting">
        <image src="/image/set.png"></image>
    </view>
    <view class="head_image" catchtap="gologin">
        <view class="head_box">
            <image wx:if="{{!token.uid}}" src="/image/head.png"></image>
            <image class="myhead" wx:if="{{token.uid}}" src="{{userInfo.avatarurl}}"></image>
        </view>
        <view wx:if="{{!token.uid}}">注册/登录</view>
        <view wx:else>
           <view class="nickname">{{userInfo.nikename}}</view>
           <view class="vip_level"><image src="/image/vip.png" mode="aspectFit"></image> 微信会员</view>
           <view class="vip_number">NO.{{vipNo}}</view>
        </view>
    </view>
</view>

<view class="menue_list">
    <view bindtap="goPage" data-type="ShopOrders">
        <image src="/image/order.png"></image>
        <text>商城订单</text>
    </view>
    <view bindtap="goPage" data-type="RoomOrders">
        <image src="/image/bed.png"></image>
        <text>客房订单</text>
    </view>
    <view bindtap="goPage" data-type="Coupons">
        <image src="/image/youhui.png"></image>
        <text>优惠券</text>
    </view>
    <view bindtap="goPage" data-type="CardCoupons">
        <image src="/image/ka.png"></image>
        <text>卡券</text>
    </view>
    <view bindtap="goPage" data-type="booking">
        <image src="/image/yuyue.png"></image>
        <text>我的预约</text>
    </view>
</view>


<view class="cord" bindtap="goPage" data-type="RefundRecords">
    <view class="left_info">
        <image src="/image/back.png"></image><text>退款记录</text>
    </view>
    <image src="/image/right.png"></image>
</view>
<view class="cord" bindtap="goPage" data-type="cardManerger">
    <view class="left_info">
        <image src="/image/fapiao.png"></image><text>发票管理</text>
    </view>
    <image src="/image/right.png"></image>
</view>