/* pages/mycenter/mycenter.wxss */
page{
    background: #f6f6f6;
}
.top_image{
    width: 100%;
    height: 500rpx;
    position: relative;
}
.top_image image{
    width: 100%;
    height: 100%;
}
.setting{
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100rpx;
    left: 20rpx;
}
.setting image{
    width: 100%;
    height: 100%;
}
.head_image{
    position: absolute;
    top: 240rpx;
    left: 60rpx;
    display: flex;
    align-items: center;
    color: white;
    font-size: 52rpx;
    font-weight: 500;
    letter-spacing: 2rpx;

}
.head_box{
    width: 140rpx;
    height: 140rpx;
    background: #b4b3b3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40rpx;
}
.head_image image{
    width: 90rpx;
    height:90rpx;
}
.menue_list{
    width: 100%;
    height: 200rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    margin-bottom: 16rpx;
}
.menue_list >view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
}
.menue_list  image{
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 20rpx;
}

.cord{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 76rpx;
    border-bottom:1px solid #e6e6e6 ;
    padding: 50rpx 0;
}
.cord .left_info{
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-weight: 600;
}
.cord .left_info image{
    width: 44rpx;
    height: 44rpx;
    margin-right: 40rpx;
}
.cord >image{
    width: 20rpx;
    height: 20rpx;
}
.nickname{
    font-size: 34rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 460rpx;
}
.head_box .myhead{
    width: 136rpx;
    height: 136rpx;
}
.vip_level{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  width: 170rpx;
  height: 48rpx;
  justify-content: center;
  border-radius: 24rpx;
  background-color: white;
  color: #333333;
  margin-top: 18rpx;
}
.vip_level image{
    width: 28rpx;
    height: 28rpx;
    margin-right: 6rpx;
}
.vip_number{
    font-size: 24rpx;
    font-weight: normal;
}