<!--pages/room/search/search.wxml-->
<TopBar tabs="true"></TopBar>
<view class="top_banner">
    <Swipper list="{{picList}}"></Swipper>
</view>
<view class="title">
    <view class="name" bindtap="bindgodetail">
        <text>{{roomInfo.name}}</text>
        <image src="/image/next.png" />
    </view>
    <view class="address" bindtap="openmap">
        <text>{{roomInfo.address}}</text>
        <image src="/image/daohang.png" />
    </view>
</view>
<view class="centerCard">
    <view class="date">
        <view class="startTime" data-type="start" bindtap="showTime">
            <view>{{startDate}}</view>
            <view>入住</view>
        </view>
        <view class="tag">{{day}}晚</view>
        <view class="endTime" data-type="end" bindtap="showTime">
            <view>{{endDate}}</view>
            <view>离店</view>
        </view>
    </view>
    <view class="roomInfo" bindtap="showRoomConfig">
        <view>
            <text>{{roomNum}}间房</text> · <text>{{peopleNum + childNum}}客人</text>
        </view>
        <van-icon name="arrow" />
    </view>
</view>
<view>
    <RoomCard wx:for="{{roomList}}" wx:key="key" data="{{item}}" startDate="{{startYDate}}" endDate="{{endYDate}}" roomNum="{{roomNum}}" peopleNum="{{peopleNum}}" childNum="{{childNum}}" />
</view>
<van-calendar show="{{ show }}" default-date="{{dataRange}}" bind:close="onClose" bind:confirm="onConfirm" type="range" />
<van-popup custom-class='popup' show="{{ roomShow }}" round position="bottom" custom-style="height: 600rpx" bind:close="onCloseRoom" closeable>
    <view class="roomConfig">
        <view class="title">
            入住人数及房间数
        </view>
        <view class="config">
            <view>客房</view>
            <van-stepper value="{{ roomNum }}" data-type="roomNum" bind:change="onChange" plus-class='add' />
        </view>
        <view class="config">
            <view>成人（每间）</view>
            <van-stepper value="{{ peopleNum }}" data-type="peopleNum" bind:change="onChange" plus-class='add' />
        </view>
        <view class="config">
            <view>儿童（每间）</view>
            <van-stepper value="{{ childNum }}" data-type="childNum" bind:change="onChange" plus-class='add' />
        </view>
        <van-button bindtap="confirmRoom" type="primary" block round="{{true}}" color='#e6212b'>确 定</van-button>
    </view>
</van-popup>