/* pages/room/order/order.wxss */
page{
    background: #f6f6f6;
    padding-bottom: 130rpx;
}
.basic_info{
    background: white;
    padding-bottom: 30rpx;
}
.basic_info .title{
    font-size: 32rpx;
    margin: 0 30rpx;
    padding: 20rpx 0;
    border-bottom: 1px solid #f6f6f6;
    font-weight: 500;
    letter-spacing: 2rpx;
}
.basic_info .name{
    font-size: 32rpx;
    font-weight: 500;
    padding: 20rpx 30rpx;
    letter-spacing: 2rpx;
}
.basic_info .name view:nth-of-type(2){
    font-size: 24rpx;
    color: #999999;
    font-weight: normal;
    margin: 5rpx 0 12rpx 0;
}
.basic_info .name view:nth-of-type(3){
    font-size: 22rpx;
    color: #e74237;
    display: flex;
    align-items: center;
}
.basic_info .name view image{
    width: 24rpx;
    height: 24rpx;
    margin-right: 6rpx;
}

.date {
    display: flex;
    padding: 20rpx 30rpx;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    font-size: 28rpx;
    letter-spacing: 2rpx;
    font-weight: 600;
  }
.date .startTime view:nth-of-type(2),
 .date .endTime view:nth-of-type(2) {
    font-size: 22rpx;
    color: #afafaf;
    margin-left: 10rpx;
    font-weight: normal;
  }
.date .startTime,   .date .endTime{
      display: flex;
      align-items: center;
  }
.date .tag {
    border: 1px solid #f3b6b9;
    padding: 4rpx 14rpx;
    color: #ec3c45;
    border-radius: 20rpx;
    font-size: 24rpx;
    font-weight: normal;
  }
  .price{
      display: flex;
      justify-content: space-between;
      width: 690rpx;
      height: 80rpx;
      padding: 0 18rpx;
      box-sizing: border-box;
      background: #f6f6f6;
      border-radius: 12rpx;
      align-items: center;
      margin:  0 auto;
      font-size: 24rpx;
      color: #999999;
      letter-spacing: 2rpx;
      margin-top: 8rpx;
  }
  .price view{
      color: #e74237;
  }
  .read_info{
      height: auto;
      flex-direction: column;
      padding: 20rpx 18rpx;
      margin-top: 15rpx;
      align-items: flex-start;
  }
  .read_info .top_title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 26rpx;
      width: 100%;
  }
  .read_info  view:nth-of-type(2){
      font-size: 32rpx;
      font-weight: 600;
      color: #333333;
      margin: 12rpx 0 14rpx 0;
  }
  .read_info .top_title view{
      display: flex;
      align-items: center;
      color: #333333;
  }
  .read_info .top_title text{
      font-size: 24rpx;
  }
  .read_info > text{
      color: #333333;
      font-size: 30rpx;
  }
  .read_info .top_title view image{
      width: 24rpx;
      height: 24rpx;
      margin-right: 8rpx;
  }
  .ruzhu_info{
      background: white;
      margin-top: 20rpx;
      padding: 10rpx 30rpx;
  }
  .tips{
      display: flex;
      align-items: center;
      font-size: 28rpx;
      font-weight: 500;
      padding: 20rpx 0;
      font-weight: 600;
      border-bottom: 1px solid #f6f6f6;
  }
  .tips image{
      width: 30rpx;
      height: 30rpx;
      margin-right: 10rpx;
  }
  .info_item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 28rpx;
      padding: 20rpx 0;
      letter-spacing: 2rpx;
  }
  .info_item input{
      text-align: right;
  }
  .left_name view{
      font-size: 24rpx;
      color: #999999;
      margin-top: 16rpx;
      letter-spacing: 2rpx;
  }
  .left_name view text{
      color: #e74237;
      letter-spacing: 2rpx;
      margin-left: 6rpx;
  }
  .right_info{
      display: flex;
      align-items: center;
  }
  .right_info image{
      width: 28rpx;
      height: 28rpx;
  }
  .right_info .picker{
      width: 80rpx;
      height: 40rpx;
      background: #f6f6f6;
      text-align: center;
      line-height: 40rpx;
      margin: 0 8rpx;
  }
  .room_name{
      color: #bbbbbb;
  }
  .pay_method{
      background-color: white;
      margin-top: 20rpx;
      padding: 40rpx 30rpx;
  }
  checkbox .wx-checkbox-input {
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
  }
  
  /*checkbox选中后样式  */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #dd3113;
    border: 1px solid #dd3113;
  }
  
  /*checkbox选中后图标样式  */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
  }
  .diss_card{
      background-color: white;
      margin-top: 20rpx;
      padding: 20rpx 30rpx;
  }
  .youhui_choose{
      display: flex;
      align-items: center;
      letter-spacing: 2rpx;
  }
  .youhui_choose image{
      width: 20rpx;
      height: 20rpx;
      margin-left: 10rpx;
  }
  .all_price{
      background-color: white;
      padding: 20rpx 30rpx;
      margin-top: 20rpx;
  }
  .btn_submit{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      position: fixed;
      bottom: 0;
      z-index: 99;
      height: 110rpx;
      width: 100%;
      padding: 0 30rpx;
      box-sizing: border-box;
      font-size: 24rpx;
  }
  .btn_submit image{
      width: 20rpx;
      height: 20rpx;
  }
  .total_price{
      font-size: 36rpx;
      color: #e74237;
      letter-spacing: 2rpx;
  }
  .total_price text{
      font-size: 24rpx;
      margin-right: 2rpx;
  }
  .btn_submit .btn{
      width: 230rpx;
      height: 90rpx;
      background-color: #000000;
      color: white;
      text-align: center;
      line-height:90rpx;
  }
  .detail_zd{
      margin-left: 140rpx;
  }
  .youhui_price{
      font-size: 24rpx;
  }
  .youhui_price text{
      color: #e74237;
      margin-left: 14rpx;
  }

  .coupon_box{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    z-index: -1;
    transition: all 0.3s;
    overflow: hidden;
}
.coupon_box.active{
    z-index: 99999;
    opacity: 1;
}
.coupon{
    width: 100%;
    height: 60vh;
    background-color: white;
    border-radius: 24rpx;
    position: absolute;
    bottom: -50%;
    transition: all 0.3s;
    padding: 30rpx 0;
    box-sizing: border-box;
}
.coupon_box.active .coupon{
    bottom: 0;
}
.coupon .title{
    font-size: 32rpx;
    font-weight: 600;
    text-align: center;
}
.coupon .ipt_get{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 36rpx;
}
.coupon .ipt_get input{
    width: 530rpx;
    height: 70rpx;
    background-color: #f6f6f6;
    border-radius: 8rpx;
    padding-left: 18rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    line-height: 70rpx;
}
.coupon .ipt_get  view{
    width: 120rpx;
    height: 70rpx;
    border-radius: 8rpx;
    background-color: #dd3113;
    font-size: 24rpx;
    color: white;
    text-align: center;
    line-height: 70rpx;
    margin-left: 16rpx;
}
 .close{
    width: 670rpx;
    height: 80rpx;
    background-color: #dd3113;
    color: white;
    font-size: 28rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 40rpx;
    box-shadow: 0 0 3rpx 3rpx rgba(235, 34, 34, 0.308);
    margin: 0 auto;
    position: absolute;
    bottom: 30rpx;
    left: 40rpx;
}
 
.van-empty__image{
    width: 200rpx!important;
    height: 200rpx!important;
}

.text_info{
    padding: 30rpx;
    max-height: 50vh;
    overflow-y: auto;
}
.close_box{
    width: 100%;
    height: 130rpx;
    background-color: white;
    position: absolute;
    bottom: 0;
}