<!--pages/mail/mycar/mycar.wxml-->
<TopBar></TopBar>
<view class="maneger">
    <text>我的购物车</text>
    <view bindtap="changemaneger">{{showmaneger?'管理':'完成'}}</view>
</view>
<view class="likegoods">
    <checkbox-group>
        <block wx:for="{{mapList}}" wx:key="index" >
            <view class="head">
                <view>
                    <checkbox class="checkbox" value="{{item.mcid}}" checked="{{item.checked}}" bindtap="radioChange" data-index="{{index}}" data-id="{{item.mcid}}" />
                </view>
                <view>
                    <view class="home">
                        <image src="/image/store.png"></image> 大知闲闲民宿 <image src="/image/next.png"></image>
                    </view>
                    <view class="content_price">
                        <view class="left_image">
                            <image src="{{item.curl}}" mode="aspectFill"></image>
                        </view>
                        <view class="content">
                            <view class="title">{{item.gname}}</view>
                            <view class="price_box">
                                <text><text>￥</text>{{item.price}}</text>
                                <view class="choose_num">
                                    <view>
                                        <image bindtap="handleNumber" data-obj="{{item.quantity}}" data-index="{{index}}" data-type="reduce" src="/image/reduce.png"></image>
                                    </view>
                                    <picker bindchange="bindPickerChange" data-index="{{index}}" value="{{index}}" range="{{array}}">
                                        <view class="picker">
                                            {{item.quantity}}
                                        </view>
                                    </picker>
                                    <view>
                                        <image bindtap="handleNumber" data-obj="{{item.quantity}}" data-index="{{index}}" data-type="add" src="/image/add.png"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </checkbox-group>

    <view class="compute">
        <label class="chooseall" for=""><checkbox checked="{{isAllselected}}"  bindtap="selectall" />全选</label>
        <view class="all_price" wx:if="{{showmaneger}}">
           总计:￥<text>{{totalPrice}}</text>
        </view>
        <view class="hanlecompute" wx:if="{{showmaneger}}">结算</view>
        <view class="hanlecompute redback" wx:if="{{!showmaneger}}" bindtap="delet">删除</view>
    </view>
</view>