<view>
    <TopBar></TopBar>
    <view class="noLogin">
        <text>您还没有登录~</text>
        <van-button plain type="danger" size="mini" bindtap="goLogin">去登陆</van-button>
    </view>
    <view class="bgbox">
        <image src="/image/test1.jpg" class="bg2" />
    </view>
    <view class="centerCard">
        <view class="map">
            <view>
                <image class="icon" src="/image/location.png"></image>
                <text>云南</text>
            </view>
            <view>
                大知闲闲民宿
            </view>
        </view>
        <view class="date">
            <view class="startTime" data-type="start" bindtap="showTime">
                <view>入住</view>
                <view>2022-06-27</view>
            </view>
            <view class="tag">共1晚</view>
            <view class="endTime" data-type="end" bindtap="showTime">
                <view>离店</view>
                <view>2022-06-28</view>
            </view>
        </view>
        <view class="roomInfo" bindtap="showRoomConfig">
            <view>
                <text>{{roomNum}}间客房</text> · <text>{{peopleNum}}客人</text>
            </view>
            <van-icon name="arrow" />
        </view>
        <view class="code">
            <view>
                <view>协议代码</view>
                <view>历史搜索协议价</view>
            </view>
            <input placeholder="输入协议代码" placeholder-style="color:#999999;font-weight:400" />
        </view>
        <van-button type="primary" block round="{{true}}" color='#e6212b'>查 询</van-button>
    </view>
    <view class="hotRecommend">
        <view class="title">热门推荐</view>
        <view class="cards">
            <GoodsCard></GoodsCard>
            <GoodsCard></GoodsCard>
            <GoodsCard></GoodsCard>
            <GoodsCard></GoodsCard>
            <GoodsCard></GoodsCard>
            <GoodsCard></GoodsCard>
        </view>
    </view>
    <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
    <van-popup custom-class='popup' show="{{ roomShow }}" round position="bottom" custom-style="height: 600rpx" bind:close="onCloseRoom" closeable>
        <view class="roomConfig">
            <view class="title">
                入住人数及房间数
            </view>
            <view class="config">
                <view>客房</view>
                <van-stepper value="{{ roomNum }}" data-type="roomNum" bind:change="onChange" plus-class='add' />
            </view>
            <view class="config">
                <view>成人（每间）</view>
                <van-stepper value="{{ peopleNum }}" data-type="peopleNum" bind:change="onChange" plus-class='add' />
            </view>
            <view class="config">
                <view>儿童（每间）</view>
                <van-stepper value="{{ childNum }}" data-type="childNum" bind:change="onChange" plus-class='add' />
            </view>
            <van-button bindtap="confirmRoom" type="primary" block round="{{true}}" color='#e6212b'>确 定</van-button>
        </view>
    </van-popup>
</view>