<view>
    <TopBar></TopBar>
    <view class="noLogin" wx:if="{{ifload}}">
        <text>您还没有登录~</text>
        <view bindtap="goLogin">去登录</view>
    </view>
    <view class="bgbox">
        <image src="{{roomindexInfo.purl}}" mode="aspectFill" class="bg2" />
    </view>
    <view class="centerCard">
        <view class="map" bindtap="goMainpage">
            <view>
                <image mode="aspectFit" class="icon" src="/image/location.png"></image>
                <text>云南</text>
            </view>
            <view>
                大知闲闲民宿
            </view>
        </view>
        <view class="date">
            <view class="startTime" data-type="start" bindtap="showTime">
                <view>入住</view>
                <view>{{startDate}}</view>
            </view>
            <view class="tag">共{{day}}晚</view>
            <view class="endTime" data-type="end" bindtap="showTime">
                <view>离店</view>
                <view>{{endDate}}</view>
            </view>
        </view>
        <view class="roomInfo" bindtap="showRoomConfig">
            <view>
                <text>{{roomNum}}间客房</text> · <text>{{peopleNum+childNum}}客人</text>
            </view>
            <van-icon name="arrow" />
        </view>
        <view class="search_btn" bindtap="bindgosearch">查 询</view>
    </view>
    <van-calendar show="{{ show }}" default-date="{{dataRange}}" bind:close="onClose" bind:confirm="onConfirm" type="range" />
    <van-popup custom-class='popup' show="{{ roomShow }}" round position="bottom" custom-style="height: 600rpx" bind:close="onCloseRoom" closeable>
        <view class="roomConfig">
            <view class="title">
                入住人数及房间数
            </view>
            <view class="config">
                <view>客房</view>
                <van-stepper value="{{ roomNum }}" data-type="roomNum" bind:change="onChange" plus-class='add' />
            </view>
            <view class="config">
                <view>成人（每间）</view>
                <van-stepper value="{{ peopleNum }}" data-type="peopleNum" bind:change="onChange" plus-class='add' />
            </view>
            <view class="config">
                <view>儿童（每间）</view>
                <van-stepper value="{{ childNum }}" data-type="childNum" bind:change="onChange" plus-class='add' />
            </view>
            <van-button bindtap="confirmRoom" type="primary" block round="{{true}}" color='#e6212b'>确 定</van-button>
        </view>
    </van-popup>
</view>