<view>
    <TopBar></TopBar>
    <view class="noLogin">
        <text>您还没有登录~</text>
        <van-button plain type="danger" size="mini" bindtap="goLogin">去登陆</van-button>
    </view>
    <view class="bgbox">
        <image src="/image/baner2.jpg" class="bg2" />
    </view>
    <view class="centerCard">
        <view class="map">
            <view>
                <image class="icon"></image>
                <text>桂林</text>
            </view>
            <view>
                阳朔糖舍Yangshuo Suger
            </view>
        </view>
        <view class="date">
            <view class="startTime">
                <view>入住</view>
                <view>2022-06-27</view>
            </view>
            <view class="tag">共1晚</view>
            <view class="endTime">
                <view>离店</view>
                <view>2022-06-28</view>
            </view>
        </view>
        <view class="roomInfo">
            <view>
                <text>1间客房</text> · <text>1客人</text>
            </view>
            <van-icon name="arrow" />
        </view>
        <view class="code">
            <view>
                <view>协议代码</view>
                <view>历史搜索协议价</view>
            </view>
            <input placeholder="输入协议代码"/>
        </view>
        <van-button type="primary" block round="{{true}}" color='#e6212b'>查  询</van-button>
    </view>
    <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
</view>