.noLogin {
    background-color: #fef2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32rpx;
    font-size: 26rpx;
}

.bgbox {
    height: 400rpx;
    position: relative;
}

.bg1 {
    width: 100%;
    height: 100%;
    background-size: 100% 300rpx;
    background-position: 0 0;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 10;
}

.bg2 {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
}

.centerCard {
    padding: 40rpx;
    font-size: 28rpx;
    position: relative;
    margin: -100rpx 50rpx 0 50rpx;
    z-index: 100;
    border-radius: 8rpx;
    background: #ffffff;
    box-shadow: 0 0 10rpx #e6e6e6;

    .map {
        display: flex;
        align-items: center;
        color: #cf3443;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #ecebeb;

        view:nth-of-type(1) {
            color: #090909;
            margin-right: 20rpx;
        }

        view {
            display: flex;
            align-items: center;

            .icon {
                display: block;
                width: 20rpx;
                height: 20rpx;
                border: 1px solid #000;
                margin-right: 5rpx;
            }
        }
    }

    .date {
        display: flex;
        padding: 20rpx 0;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ecebeb;

        .startTime,
        .endTime {
            view:nth-of-type(1) {
                font-size: 20rpx;
                color: #afafaf;
            }
        }

        .tag {
            border: 1px solid #d05057;
            padding: 2rpx 8rpx;
            color: #d05057;
            border-radius: 20rpx;
            font-size: 20rpx;
        }
    }

    .roomInfo {
        display: flex;
        justify-content: space-between;
        padding: 38rpx 0;
        border-bottom: 1px solid #ecebeb;
    }

    .code {
        display: flex;
        align-items: center;
        padding: 30rpx 0;
        justify-content: space-between;
        margin-bottom: 20rpx;

        >view {
            view:nth-of-type(2) {
                color: #a2a2a2;
                font-size: 20rpx;
                text-decoration: underline;
            }
        }
    }
}