.xyflex,
.orderCard .top,
.orderCard .middle,
.orderCard .handle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
.orderCard .middle{
    justify-content: flex-start;
}

.orderCard {
  padding: 30rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;
  border-bottom: 16rpx solid #f6f6f6;
}
.orderCard .top {
  margin-bottom: 20rpx;
}
.orderCard .top view:nth-of-type(1) {
  color: #000000;
  font-weight: bolder;
  font-size: 30rpx;
}
.orderCard .top view:nth-of-type(2) {
  color: #ec2136;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
.delet_box{
   margin-left: 20rpx;
   width: 40rpx;
   height: 40rpx;
   background-color: #f6f6f6;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.delet_box image{
    width: 25rpx; 
    height: 25rpx;
}
.orderCard .middle image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 15rpx;
}
.orderCard .middle .subTitle {
  font-size: 22rpx;
  color: #969696;
  margin-top: 10rpx;
}
.orderCard .middle .money view:nth-of-type(1) {
  color: #e02033;
}
.orderCard .middle .money text {
  font-size: 24rpx;
}
.orderCard .middle .money view:nth-of-type(2) {
  color: #999999;
  font-size: 22rpx;
  margin-top: 10rpx;
  text-align: right;
}
.orderCard .handle {
  justify-content: flex-end;
  font-size: 28rpx;
  height: 30px;
  line-height: 30px;
}
.orderCard .handle > view {
  padding: 10rpx;
  margin-right: 40rpx;
  font-size: 24rpx;
}
.orderCard .handle .time {
  position: absolute;
  left: 20rpx;
}
