.empty {
  text-align: center;
}
.foodlist{
    margin-top: 50rpx;
}
.food_item{
    display: flex;
    margin: 0 30rpx;
    padding: 20rpx 0;
}
.food_item .img_box{
    width: 250rpx;
    height: 180rpx;
    margin-right: 20rpx;
    border-radius: 8rpx;
    overflow: hidden;
}
.food_item .img_box image{
    width: 100%;
    height: 100%;
}
.food_item .content{
   height: 140rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.food_item .content .name{
    font-size: 32rpx;
    font-weight: 600;
}
.food_item .content .desc{
    display: -webkit-box;
    font-size: 24rpx;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    color: #333333;
}
.food_item .content .cuisine{
    font-size: 24rpx;
    color: #999999;
}