<!--pages/SpaList/SpaList.wxml-->
<block  wx:if="{{showlist=='spa'}}">
<view class="list" bindtap="godetail" wx:for="{{roomList}}" wx:key="index" data-type="room" data-obj="{{item}}">
   <image mode="aspectFill" src="{{item.coverurl}}"></image>
   <view class="title">
        <view>{{item.title}}</view>   
        <text>详情</text>
   </view>
   <view class="content">{{item.area}}</view>
</view>
</block>

<block wx:if="{{showlist=='room' || showlist=='live'}}" >
<view class="list"  data-type="{{showlist=='room'?'roomdetail':'live'}}" wx:for="{{roomList}}" wx:key="index" bindtap="godetail" data-obj="{{item}}">
   <image mode="aspectFill" src="{{item.coverurl}}"></image>
   <view class="title">
        <view>{{item.title}}</view>   
        <text>详情</text>
   </view>
   <view class="content room_detail" wx:if="{{showlist=='room'}}">{{item.area}}㎡ {{item.type==1?'大床':'双床'}} {{item.isterrace==1?'露台':''}}</view>
   <view class="content room_detail" wx:if="{{showlist=='live'}}">{{item.area}}</view>
</view>
</block>
