.mail {
    height: 1000rpx;

    .bigPack {
        .title {
            display: flex;
            align-items: flex-end;
            padding: 30rpx;

            view {
                font-size: 42rpx;
                margin-right: 10rpx;
                font-weight: bolder;
                letter-spacing: 2rpx;
            }

            text {
                color: #b5b5b5;
                font-size: 26rpx;
                margin-left: 12rpx;
            }
        }

    }

    .goods {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 30rpx;
        .card{
            width: 44.8vw;
        }
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        margin: 30rpx 0;

        view {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20rpx;
            margin-bottom: 25rpx;
            &.active {
                color: #d81e06;
            }
        }

        image {
            width: 40rpx;
            height: 40rpx;
            margin-bottom: 5rpx;
        }
    }
}