<view class="mail">
    <TopBar></TopBar>
    <Swipper></Swipper>

    <view class="menu">
        <view wx:for="{{menus}}" wx:key="index" class="{{index===0?'active':''}}">
            <image src="{{item.icon}}"></image>
            {{item.title}}
        </view>
    </view>
    <view class="goods">
        <GoodsCard url="/pages/mail/goodsdetail/goodsdetail"></GoodsCard>
        <GoodsCard></GoodsCard>
        <GoodsCard></GoodsCard>
        <GoodsCard></GoodsCard>
        <GoodsCard></GoodsCard>
        <GoodsCard></GoodsCard>
        <GoodsCard></GoodsCard>
        <GoodsCard></GoodsCard>
    </view>
</view>