<!--pages/mail/goodsdetail/goodsdetail.wxml-->
<view class="goodsDetail">
    <Swipper list="{{pictureList}}"></Swipper>
    <view class="title">
        <view class="flex">
        <view>
            <view>{{name}}</view>
            <text wx:if="{{specCount>1}}">{{commodityDesc.intr}}</text>
            <view class="goods_price" wx:if="{{specCount==1}}">￥279 <text>￥504</text></view>
        </view>
        <button open-type="share" class="shareGoods"><image src="/image/goods.png"></image></button>
        </view>
        <view class="yuyue_phone" wx:if="{{specCount==1}}" bindtap="callMe">
           <view class="phoneflex">
             <image src="/image/phone2.png"></image><text>查看预约电话</text>
           </view>
           <image src="/image/right.png"></image>
        </view>
    </view>
    
    <view class="address" wx:if="{{tid==1}}">
        <text>快递</text>
        <view class="kuaidi_address" wx:if="{{rewardAddress}}" bindtap="address">
           <view class="detail_address">
              <view>云南昆明 <text></text> 大知闲闲</view>
              <text>配送至:{{rewardAddress.oneadr}}</text>
           </view>
           <image mode="aspectFit" src="/image/right.png"></image>
        </view>
        <view wx:if="{{!rewardAddress}}" bindtap="address">未添加收货地址，点击添加</view>
        <!-- <view wx:if="{{!ifload}}">登陆后查看运费,点击登录</view> -->
    </view>
    <view class="goods" wx:if="{{specCount>1}}">
        <view class="tit" >{{tid==2?'床型':name}}</view>
        <view class="type">
            <text class="{{index==typeid?'active':''}}" wx:for="{{specList}}" wx:key="{{index}}" bindtap="chooseType" data-type="{{index}}">{{item.name}}</text>
        </view>
        <view class="price_image">
            <view class="image_box">
                <image src="{{specList[typeid].surl}}" mode="aspectFit"></image>
            </view>
            <view class="price">
                <view>{{specList[typeid].name}}</view>
                <view class="number"><text>￥</text>{{specList[typeid].newprice}} <text>￥{{specList[typeid].price}}</text></view>
                <view class="kucun" >库存：{{specList[typeid].stock}}份</view>
                <view class="yuyue" wx:if="{{tid==2}}">在线预约</view>
            </view>
        </view>
    </view>

    <view class="goods_num">
        <text>数量</text>
        <view class="choose_num">
            <view>
                <image bindtap="handleNumber" data-type="reduce" mode="aspectFit" src="/image/reduce.png"></image>
            </view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                    {{number}}
                </view>
            </picker>
            <view>
                <image bindtap="handleNumber" data-type="add" mode="aspectFit" src="/image/add.png"></image>
            </view>
        </view>
    </view>

    <view class="detail_info">
        <view class="same_tit">商品详情</view>
        <view class="content">
         <rich-text nodes="{{commodityDesc.desc}}"></rich-text>
        </view>

        <view class="same_tit">使用条款</view>
        <view class="content">
            <rich-text nodes="{{commodityDesc.terms}}"></rich-text>
        </view>
    </view>

    <view class="card_phone">
        <view class="name">大知闲闲民宿</view>
        <view bindtap="goMap"><text>{{commodityDesc.address }}</text>
            <image src="/image/address.png"></image>
        </view>
        <view bindtap="callMe"><text>{{commodityDesc.phone }}</text>
            <image src="/image/callme.png" mode="aspectFit"></image>
        </view>
    </view>



    <view class="goods_action">
       <view class="order" bindtap="goorder">
         <image src="/image/order.png"></image>
         <text>订单</text>
       </view>
       <view class="order" bindtap="gocar">
         <image src="/image/car.png"></image>
         <text>购物车</text>
         <view wx:if="{{myCartCount}}">{{myCartCount}}</view>
       </view>
       <view class="buycar" bindtap="addBuyCar">加入购物车</view>
       <view class="buycar buy" catchtap="gopay">立即购买</view>
    </view>
</view>


<view class="slice_tips" wx:if="{{slice>0}}">
  <view class="{{slice==1?'active':''}}" bindtap="changeSlice" data-slice="420">商品详情</view>
  <view class="{{slice==2?'active':''}}" bindtap="changeSlice" data-slice="1220">使用条款</view>
</view>