/* pages/mail/goodsdetail/goodsdetail.wxss */
.goodsDetail{
    padding-bottom: 100rpx;
}
.title{
    padding: 30rpx 30rpx;
    font-size: 32rpx;
    line-height: 48rpx;
    letter-spacing: 2rpx;
    border-bottom: 16rpx solid #f6f6f6;
    font-weight: 500;
}
.title >view text{
    font-size: 24rpx;
    color: #999999;
    font-weight: normal;
}
.title image{
    width: 42rpx;
    height: 42rpx;
}
.address{
    display: flex;
    align-items: center;
    padding: 40rpx 30rpx;
    border-bottom: 16rpx solid #ededed;
    font-size: 26rpx;
    letter-spacing: 2rpx;
}
.address view{
    color: #ee352b;
    margin-left: 40rpx;
    font-size: 26rpx;
}
.goods{
  padding: 30rpx;
  border-bottom: 16rpx solid #ededed;
}
.goods .tit{
    font-size: 28rpx;
    font-weight: 500;
}
.goods .type{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20rpx;
    padding-bottom: 34rpx;
    border-bottom: 1px solid #ededed;
}
.goods .type text{
    display: block;
    padding: 12rpx 20rpx;
    border: 1px solid #ededed;
    border-radius: 12rpx;
    font-size: 24rpx;
    color: #666666;
    margin-right: 18rpx;
    margin-bottom: 16rpx;
}
.goods .type text.active{
    border-color: #ee352b;
    color: #ee352b;
}
.price_image{
    display: flex;
    margin-top: 40rpx;
}
.price_image .image_box{
    width: 200rpx;
    height: 200rpx;
    background-color: #ededed;
    border-radius: 8rpx;
}
.price_image .image_box image{
    width: 100%;
    height: 100%;
}
.price_image .price{
    flex: 1;
    margin-left: 30rpx;
    font-size: 28rpx;
    line-height: 40rpx;
}
.price_image .price .number{
   color: #ee352b;
}
.price_image .price .number text:nth-of-type(1){
    font-size: 20rpx;
}
.price_image .price .number text:nth-of-type(2){
    text-decoration: line-through;
    color: #666666;
    font-size: 20rpx;
    margin-left: 10rpx;
}

.goods_num{
    display: flex;
    justify-content: space-between;
    padding: 40rpx 30rpx;
    border-bottom: 16rpx solid #f6f6f6;
    font-size: 28rpx;
    align-items: center;
}
.goods_num .choose_num{
    display: flex;
    align-items: center;
    font-size: 24rpx;
}
.goods_num .choose_num  .picker{
    padding: 10rpx 40rpx;
    background-color: #f6f6f6;
    margin: 0 20rpx;
}
.goods_num .choose_num  >view image{
    width: 40rpx;
    height: 40rpx;
}
.detail_info{
    padding: 20rpx 30rpx;
    border-bottom: 16rpx solid #ededed;
}
.detail_info .same_tit{
    font-size: 32rpx;
    font-weight: 600;
    position: relative;
    margin-top: 50rpx;
    text-align: center;
}
.detail_info .same_tit::after{
    content: '';
    display: block;
    width: 60rpx;
    height: 6rpx;
    background-color: #e6e6e6;
    position: absolute;
    left: 50%;
    margin-left: -30rpx;
    top: 130%;
}
.detail_info .content{
    font-size: 24rpx;
    line-height: 48rpx;
    margin-top: 60rpx;
    color:#888888;
    padding-bottom: 50rpx;
    text-align: justify;
}
.card_phone{
    width:690rpx;
    border-radius: 12rpx;
    border: 1px solid #ededed;
    margin: 40rpx auto;
    padding: 40rpx 30rpx;
    font-size: 32rpx;
    box-sizing: border-box;
}
.card_phone text{
    font-size: 24rpx;
    line-height: 48rpx;
    color: #555555;
}
.card_phone view{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_phone view image{
    width: 30rpx;
    height: 30rpx;
}
.card_phone .name{
    margin-bottom: 40rpx;
}

.hotRecommend {
    padding: 30rpx 0;
    margin-top: 20rpx;
    border-top: 16rpx solid #ededed;
  }
  .hotRecommend .title {
    text-align: center;
    margin-bottom: 40rpx;
    border: none;
    display: block;
    padding: 20rpx 0;
  }
  .hotRecommend .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50rpx;
  }
  .kucun{
      font-size: 20rpx;
      color: #555555;
  }
  .yuyue{
      background-color: #ee352b;
      color: white;
      font-size: 20rpx;
      text-align: center;
      width: 110rpx;
      height: 36rpx;
      line-height: 35rpx;
      margin-top: 6rpx;
  }
.goods_price{
    color: #ee352b;
    font-size: 32rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 24rpx;
}
.goods_price text{
    font-size: 20rpx;
    color: #666666;
    text-decoration: line-through;
    margin-left: 10rpx;
    letter-spacing: 0;
}
.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.yuyue_phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px dashed #f6f6f6;
    border-radius: 12rpx;
    padding: 10rpx 20rpx;
    margin-top: 20rpx;
}
.phoneflex{
    display: flex;
    align-items: center;
}
.phoneflex image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 16rpx;
}
.yuyue_phone >image{
    width: 22rpx;
    height: 22rpx;
}
.yuyue_phone .phoneflex text{
    font-size: 22rpx;
    color: #666666;
}
.goods_action{
    width: 100%;
    position: fixed;
    bottom: 0;
    background: white;
    border-top: 1px solid #f6f6f6;
    display: flex;
    align-items: center;
    height: 100rpx;
}
.goods_action .order{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    position: relative;
    width: 120rpx;
}
.goods_action .order image{
    width: 36rpx;
    height: 36rpx;
}
.goods_action .order view{
    position: absolute;
    right: 20rpx;
    top: -6rpx;
    font-size: 18rpx;
    color: white;
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    background-color: #ee352b;
    text-align: center;
    line-height: 24rpx;
}
.buycar{
    width: 210rpx;
    height: 75rpx;
    background-color: #ee352b;
    color: white;
    font-size: 28rpx;
    text-align: center;
    line-height: 75rpx;
    margin-left: 50rpx;
}
.buy{
    background-color: #000000;
    margin-left: 10rpx;
}
.kuaidi_address{
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.kuaidi_address >image{
    width: 20rpx;
    height: 20rpx;
}
.kuaidi_address  .detail_address{
    margin:0
}
.kuaidi_address  .detail_address view{
   font-size: 26rpx;
   display: flex;
   align-items: center;
   margin: 0;
   color: #000;
}
.kuaidi_address  .detail_address view text{
    display: block;
    width: 1px;
    height: 20rpx;
    background-color: #ededed;
    margin: 0 20rpx;
}
.kuaidi_address  .detail_address>text{
    color: #999999;
    font-size: 22rpx;
}
.shareGoods{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    line-height: normal;
}
.shareGoods::after{
    content: none;
}